<!DOCTYPE html>
<html>
<head>
	<title>LIYAN ZHAO</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/home_full.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400i&display=swap" rel="stylesheet">

	<script type="text/javascript" src="js/assets/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/assets/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="js/assets/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="js/assets/js/examples.js"></script>

	<script type="text/javascript" src="js/assets/js/lib/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="js/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
</head>

<img id=loader src="images/loader-200.gif">

<body>

<div id="sitecontent">

<div class="sitename">Liyan Zhao</div>

<div class="sidenav">
    <div class="closebtn" onclick="closeNav()">&times;</div>
    <div class="bio">
    	Liyan is a visual storyteller working primarily across video and web. She is especially invested in telling stories of border spaces. Moving from China to the US as a child and growing up near the US-Mexican border, she has experienced firsthand the importance of imagination and mythology as tools of survival in these kinds of liminal spaces.<br><br>Liyan holds an MFA in design from Yale School of Art and a BA in architecture from Princeton University.
    </div>
    <div class="contact">
		<span class="semi">CONTACT</span><br><a href = "mailto: heyliyanzhao@gmail.com">heyliyanzhao@gmail.com</a><br>
	</div>
	<div class="cv">
		<span class="semi">CV</span><br><a href="cv-liyan.pdf" download>Download CV (pdf)</a>
	</div>
</div>

<div class="menu">
    <div class="about" onclick="openNav()">Liyan Zhao</div>
    <div id="selected" class="size">full</div>
    <a class="size" href="grid.html">grid</a>
</div>

<div class="listcontainer">
    <div id="t1" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t2" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t3" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t4" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t5" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t6" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t7" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t8" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t9" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t10" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t11" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t12" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t13" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t14" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t15" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t16" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t17" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div><br>
    <div id="t18" class="proj"><span>&nbsp; &nbsp; &nbsp;</span></div>
</div>

<div class="contents"></div>
<div class="contentscontainer"></div>

<section class="panel" data-section-name="1">
	<div id="parallax1" class="parallaxParent">
		<div id="project1" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/ahouseofonesown.mp4" type="video/mp4">
			</video>
			<p class="title">A HOUSE OF<br>ONE'S OWN</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="2">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/328568165?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description"><div class="italic">2019, video, 16:00</div><br>This experimental documentary tells the story of my parents' move to America, and how their dreams and aspirations have been channeled through the space of their suburban house. The film explores rituals of assimilation and alienation and the lines between real and imagined.<br><br>Official selection at New Haven International Film Festival and New Haven Documentary Film Festival.</div>
	</div>
</section>

<section class="panel" data-section-name="3">
	<div id="parallax2" class="parallaxParent">
		<div id="project2" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/bodyincrisis.mp4" type="video/mp4">
			</video>
			<p class="title">BODY IN<br> CRISIS</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="4">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/237492830?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2017, video, 3:20</div>
			<br><span>This short video pairs black and white footage of a tree limb impaled on a metal fence with Abbey Lincoln’s improvised vocals from Max Roach’s 'Freedom for Johannesburg.' This work contemplates entanglement that stretches across history and geography.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="5">
	<div id="parallax3" class="parallaxParent">
		<div id="project3" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/alcatraz.mp4" type="video/mp4">
			</video>
			<p class="title">ALCATRAZ</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="6">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/202864729?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2016, video, 1:33</div>
			<br><span>This experimental video pairs a Sharon Olds poem about the weight of societal expectations with manipulated found footage of a child’s birthday party. As the video progresses, the space around the child becomes increasingly blurred, capturing an inner anxiety that continues to build.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="7">
	<div id="parallax4" class="parallaxParent">
		<div id="project4" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/lostandfound.mp4" type="video/mp4">
			</video>
			<p class="title">LOST AND<br> FOUND</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="8">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/327402798?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description"><div class="italic">2018, video, 5:22</div><br><div>Inspired by Vilem Flusser’s ideas about photography, this video essay builds on the premise that unique images no longer exist in our current photographic universe. After the theft of my phone last summer, I try to recover five of my lost iPhone images by piecing together found footage other people have taken. Throughout the video, the images on screen and the narration slip in and out of synchronization, creating openings that invite interpretation and offer views into alternative possibilities.<br><br>Official selection at New Haven International Film Festival.</div>
	</div>
</section>

<section class="panel" data-section-name="9">
	<div id="parallax5" class="parallaxParent">
		<div id="project5" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/inhaleexhale.mp4" type="video/mp4">
			</video>
			<p class="title">INHALE,<br>EXHALE</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="10">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/246490571?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2018, video, 1:07</div>
			<br><span>In this short video, footage from the European refugee crisis is projected onto a pane of glass. The heat from my breath fogs up the glass, making the footage visible. My breathing becomes increasingly labored as I struggle to hold the image on the screen.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="11">
	<div id="parallax6" class="parallaxParent">
		<div id="project6" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/secret.mp4" type="video/mp4">
			</video>
			<p class="title">SECRET</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="12">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/254414875?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2017, video, 01:15</div>
			<br><span>This short video considers collective memory, tracing the markings on a community tree made over the span of decades.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="13">
	<div id="parallax7" class="parallaxParent">
		<div id="project7" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/transplant2.mp4" type="video/mp4">
			</video>
			<p class="title">TRANSPLANT</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="14">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/309248681?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">Excerpt; 2018, video, 3:28</div>
			<br><span>In this video work, I transpose the memory of my trip to China for my uncle’s funeral onto various sites in America. Pairing narration of my original trip with a staged journey where I perform rituals of uprooting, caretaking, and cleansing, I try to highlight the slippery nature of borders across time and the bodies who navigate that shifting landscape.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="15">
	<div id="parallax8" class="parallaxParent">
		<div id="project8" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/cave1.mp4" type="video/mp4">
			</video>
			<p class="title">CAVE</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="16">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/309248868?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">Excerpt; 2018, video, 3:41</div>
			<br><span>This work examines notions of shelter and migration by blending history, personal memory, and mythology. The work is set in Judges Cave, a New Haven site where three fugitive British judges sought refuge in 1661. In the video, I wear a soft sculpture made of many arms, simultaneously calling to mind images of protective deities and terrifying tarantula-like creatures.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="17">
	<div id="parallax9" class="parallaxParent">
		<div id="project9" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/pandamonium2.mp4" type="video/mp4">
			</video>
			<p class="title">PANDAMONIUM</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="18">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/309248504?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">Excerpt; 2018, video, 4:59</div>
			<br><span>Part makeup tutorial and part found footage montage, this video looks at how the meanings of images shift over time. Montage interludes interrupt an increasingly surreal makeup tutorial, unmasking the political and economic forces hiding behind the seemingly innocuous facade of the panda. By literally breaking down the construction of a panda face, the video attempts to map out the complex network of fragments at work behind an image, enabling it to shift form over time.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="19">
	<div id="parallax10" class="parallaxParent">
		<div id="project10" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/test.mp4" type="video/mp4">
			</video>
			<p class="title">MY NAME<br>IS JUAN</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="20">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/202864729?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2017, print</div>
			<br><span>This book documents the story of an undocumented teen named Juan living next to the US-Mexican border, told in his own words. The transcript from Juan's audio diary runs alongside satellite images of the Rio Grande River. As Juan's story unfolds, the river slowly winds from El Paso until it finally reaches the Gulf of Mexico. As an object, the book's large size is meant to serve as a kind of physical anchor as Juan goes through a period of extreme instability. </span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="21">
	<div id="parallax11" class="parallaxParent">
		<div id="project11" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/test.mp4" type="video/mp4">
			</video>
			<p class="title">BORDER<br>READER</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="22">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/202864729?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2019, print</div>
			<br><span>My thesis book submitted in partial fulfillment of the requirements for my MFA degree from Yale School of Art. This thousand-page book serves as an annotated personal reader, placing my body of work around the topic of borders produced at Yale in the context of their critical foundation. The texts in the reader range from the phenomenological to the political, organized into six sections: Origination, Geography, Sovereignty, Economy, Body, and Imagination.<br><br><span class="italic_l">"How does one go about organizing a book about the fuzziness of borders? The sections in this reader are hopelessly intertwined...Parallel narrative threads run simultaneously, meeting up in parts and slipping away from each other in others. It is in these negotiations of dis/consonance, these places of slippage, that a sense of the borderscape begins to arise."</span></span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="23">
	<div id="parallax12" class="parallaxParent">
		<div id="project12" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/test.mp4" type="video/mp4">
			</video>
			<p class="title">YOU'VE<br>ARRIVED</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="24">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/202864729?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2017, print</div>
			<br><span>This book documents a visit to Holy Land USA, an abandoned religious theme park in Waterbury, CT. The book presents a sequence of video stills taken on location. The filtered images, paired with a piece of short stream-of-conscious writing tucked into the insides of the french folds, capture a dream-like journey through an eerie liminal space that crosses time and geography.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="25">
	<div id="parallax13" class="parallaxParent">
		<div id="project13" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/test.mp4" type="video/mp4">
			</video>
			<p class="title">O-14<br>MONOGRAPH</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="26">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/202864729?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2016, print</div>
			<br><span>A monograph of RUR Architecture's O-14 building in Dubai produced while I worked in their New York office. Meant to serve as tool for architecture students, the book contains diagrams and writings illuminating O-14's unique design principles.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="27">
	<div id="parallax14" class="parallaxParent">
		<div id="project14" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/test.mp4" type="video/mp4">
			</video>
			<p class="title">THE RADICAL<br>OTHER</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="28">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/202864729?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2017, print</div>
			<br><span>After writing a speculative text about the subversive power of Otherness inspired both by personal experience and the critical essays I was reading at the time, I decided to set the text into a small booklet that blended my own writings with excerpts taken from my readings.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="29">
	<div id="parallax15" class="parallaxParent">
		<div id="project15" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/firstyearshow.mp4" type="video/mp4">
			</video>
			<p class="title">FIRST YEAR<br>MFA SHOW</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="30">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/346788281?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2017, digital and print</div>
			<br><span>This moving poster was designed as part of the identity for Yale School of Art's 2017 First Year MFA Show titled 'You Can Get In and Not Do Anything.' The horizontal version was projected on the street-facing façade of the gallery space while a vertical version was projected inside the building. A print version of the vertical poster was also displayed and distributed.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="31">
	<div id="parallax16" class="parallaxParent">
		<div id="project16" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/shadowpuppetarchive.mp4" type="video/mp4">
			</video>
			<p class="title">SHADOW PUPPET<br>ARCHIVE</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="32">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/266742914?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2018, web</div>
			<br><span><a href="puppet/home.html" target="_blank">This site</a> is a digital archive of the Yale Peabody Museum of Natural History's collection of Chinese shadow puppets. Users can browse through detailed views of the puppets or go into play mode where they can animate their own shadow puppet show.<br><br>In digitizing the shadow puppets, I considered strategies towards creating a living archive, one that allows users to interact with the puppets in dynamic ways despite their relative inaccess to the actual physical objects.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="33">
	<div id="parallax17" class="parallaxParent">
		<div id="project17" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/violinphase1.mp4" type="video/mp4">
			</video>
			<p class="title">VIOLIN<br>PHASE</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="34">
	<div class="content">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/346757252?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2017, web</div>
			<br><span><a href="violinphase/about.html" target="_blank">This site</a> documents the visual score of Belgian choreographer Anne Teresa de Keersmaeker's solo piece Violin Phase, a dance structured around rigorous geometrical principles. Through the duration of the piece, the performer turns in circles on a thin layer of white sand creating interlacing patterns that form a rosette.<br><br>The site considers what it means for a live dance performance, elusive and mercurial, to be experienced online. Embracing the limitations of spectatorship, the site presents the circular score of Violin Phase through limited views. The path drawn by the dancer fades behind her, and attempts by the user to freeze her movement reveal photo documentation from de Keersmaeker's 2011 MoMA performance of the piece.</span>
		</div>
	</div>
</section>

<section class="panel" data-section-name="35">
	<div id="parallax18" class="parallaxParent">
		<div id="project18" class="titlevid">
			<video autoplay muted loop id="myVideo">
				<source src="videos/unreadingtext.mp4" type="video/mp4">
			</video>
			<p class="title">UNREADING<br>TEXT</p>
		</div>
	</div>
</section>

<section class="panel" data-section-name="36">
	<div class="content contentlast">
		<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe src="https://player.vimeo.com/video/212525243?title=0&byline=0&portrait=0" style="position:absolute;top:100px;left:15%;width:70%;height:70%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<div class="description">
			<div class="italic">2017, web</div>
			<br><span><a href="unreading/home.html" target="_blank">This site</a> transforms text from legible information to ornamental pattern. Users input their custom text, which is then converted into an ornamental typeface. Users can change the colors of the type and the background and toggle between two modes of readability.<br><br>This project was conceptualized as a tactic to deal with the deluge of digital information I was bombarded with on a daily basis. In thinking about how to lessen the anxiety of living in today's mediascape, I sought comfort in disruption and illegibility.</span>
		</div>
	</div>
</section>
</div>

<script type="text/javascript">
	$(window).on('load', function(){
		$('#sitecontent').css('visibility', 'visible');
		$('#loader').css('visibility', 'hidden');
	});
</script>

	<script>
		// init controller
		var controller = new ScrollMagic.Controller({globalSceneOptions: {triggerHook: "onEnter", duration: "200%"}});

		// build scenes
		new ScrollMagic.Scene({triggerElement: "#parallax1"})
						.setTween("#parallax1 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax2"})
						.setTween("#parallax2 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax3"})
						.setTween("#parallax3 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax4"})
						.setTween("#parallax4 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax5"})
						.setTween("#parallax5 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax6"})
						.setTween("#parallax6 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax7"})
						.setTween("#parallax7 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax8"})
						.setTween("#parallax8 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax9"})
						.setTween("#parallax9 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax10"})
						.setTween("#parallax10 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax11"})
						.setTween("#parallax11 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax12"})
						.setTween("#parallax12 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax13"})
						.setTween("#parallax13 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax14"})
						.setTween("#parallax14 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax15"})
						.setTween("#parallax15 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax16"})
						.setTween("#parallax16 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax17"})
						.setTween("#parallax17 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#parallax18"})
						.setTween("#parallax18 > div", {y: "80%", ease: Linear.easeNone})
						.addTo(controller);
	</script>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.scrollify.js"></script>
	<script>
		$(function() {
		  $.scrollify({
			section:".panel",
		    scrollbars:true})
		});
	</script>

	<script>
	    $(document).click(function(event) { 
	    	var $trigger = $('.closebtn');
	    	var $target = $(event.target);            
        	if ($trigger.css('opacity') !== '0') {
		 		if(!$target.closest('.sidenav').length){closeNav()}
        	}
		});
	</script>

	<script>
	    function openNav() {
	      	$('.sidenav').css('transform', 'translateX(0)');
        	$('.closebtn').css('opacity', 1);
        	$('.sitename').css('opacity', 1);
        	$('.sitename').css('border-bottom-width', '2.4px');
	    };

	    function closeNav() {
	      	$('.sidenav').css('transform', 'translateX(-80vw)');
	      	$('.closebtn').css('opacity', 0);
	      	$('.sitename').css('opacity', 0);
	      	$('.sitename').css('border-bottom-width', '0px');
	    };
	</script>

	<script type="text/javascript">
		$('#project1').click( function() {
				$.scrollify.move("#2");
		});

		$('#project2').click( function() {
				$.scrollify.move("#4");
		});

		$('#project3').click( function() {
				$.scrollify.move("#6");
		});

		$('#project4').click( function() {
				$.scrollify.move("#8");
		});

		$('#project5').click( function() {
				$.scrollify.move("#10");
		});

		$('#project6').click( function() {
				$.scrollify.move("#12");
		});

		$('#project7').click( function() {
				$.scrollify.move("#14");
		});

		$('#project8').click( function() {
				$.scrollify.move("#16");
		});

		$('#project9').click( function() {
				$.scrollify.move("#18");
		});

		$('#project10').click( function() {
				$.scrollify.move("#20");
		});

		$('#project11').click( function() {
				$.scrollify.move("#22");
		});

		$('#project12').click( function() {
				$.scrollify.move("#24");
		});

		$('#project13').click( function() {
				$.scrollify.move("#26");
		});

		$('#project14').click( function() {
				$.scrollify.move("#28");
		});

		$('#project15').click( function() {
				$.scrollify.move("#30");
		});

		$('#project16').click( function() {
				$.scrollify.move("#32");
		});

		$('#project17').click( function() {
				$.scrollify.move("#34");
		});

		$('#project18').click( function() {
				$.scrollify.move("#36");
		});
	</script>

	<script type="text/javascript">
		function titleHover() {
			$('#t1').mouseenter( function() { $('#t1').text('a house of one\'s own'); $('#t1').css('cursor', 'pointer'); } );
		    $('#t1').mouseleave( function() { $('#t1').text('\xa0 \xa0 \xa0'); } );
		    $('#t1').click( function() { $.scrollify.move("#1"); });

		    $('#t2').mouseenter( function() { $('#t2').text('body in crisis'); $('#t2').css('cursor', 'pointer'); } );
		    $('#t2').mouseleave( function() { $('#t2').text('\xa0 \xa0 \xa0'); } );
		    $('#t2').click( function() { $.scrollify.move("#3"); });

		    $('#t3').mouseenter( function() { $('#t3').text('alcatraz'); $('#t3').css('cursor', 'pointer'); } );
		    $('#t3').mouseleave( function() { $('#t3').text('\xa0 \xa0 \xa0'); } );
		    $('#t3').click( function() { $.scrollify.move("#5"); });

		    $('#t4').mouseenter( function() { $('#t4').text('lost and found'); $('#t4').css('cursor', 'pointer'); } );
		    $('#t4').mouseleave( function() { $('#t4').text('\xa0 \xa0 \xa0'); } );
		    $('#t4').click( function() { $.scrollify.move("#7"); });

		    $('#t5').mouseenter( function() { $('#t5').text('inhale, exhale'); $('#t5').css('cursor', 'pointer'); } );
		    $('#t5').mouseleave( function() { $('#t5').text('\xa0 \xa0 \xa0'); } );
		    $('#t5').click( function() { $.scrollify.move("#9"); });

		    $('#t6').mouseenter( function() { $('#t6').text('secret'); $('#t6').css('cursor', 'pointer'); } );
		    $('#t6').mouseleave( function() { $('#t6').text('\xa0 \xa0 \xa0'); } );
		    $('#t6').click( function() { $.scrollify.move("#11"); });

		    $('#t7').mouseenter( function() { $('#t7').text('transplant'); $('#t7').css('cursor', 'pointer'); } );
		    $('#t7').mouseleave( function() { $('#t7').text('\xa0 \xa0 \xa0'); } );
		    $('#t7').click( function() { $.scrollify.move("#13"); });

		    $('#t8').mouseenter( function() { $('#t8').text('cave'); $('#t8').css('cursor', 'pointer'); } );
		    $('#t8').mouseleave( function() { $('#t8').text('\xa0 \xa0 \xa0'); } );
		    $('#t8').click( function() { $.scrollify.move("#15"); });

		    $('#t9').mouseenter( function() { $('#t9').text('pandamonium'); $('#t9').css('cursor', 'pointer'); } );
		    $('#t9').mouseleave( function() { $('#t9').text('\xa0 \xa0 \xa0'); } );
		    $('#t9').click( function() { $.scrollify.move("#17"); });

		    $('#t10').mouseenter( function() { $('#t10').text('my name is juan'); $('#t10').css('cursor', 'pointer'); } );
		    $('#t10').mouseleave( function() { $('#t10').text('\xa0 \xa0 \xa0'); } );
		    $('#t10').click( function() { $.scrollify.move("#19"); });

		    $('#t11').mouseenter( function() { $('#t11').text('border reader'); $('#t11').css('cursor', 'pointer'); } );
		    $('#t11').mouseleave( function() { $('#t11').text('\xa0 \xa0 \xa0'); } );
		    $('#t11').click( function() { $.scrollify.move("#21"); });

		    $('#t12').mouseenter( function() { $('#t12').text('you\'ve arrived'); $('#t12').css('cursor', 'pointer'); } );
		    $('#t12').mouseleave( function() { $('#t12').text('\xa0 \xa0 \xa0'); } );
		    $('#t12').click( function() { $.scrollify.move("#23"); });

		    $('#t13').mouseenter( function() { $('#t13').text('o-14 monograph'); $('#t13').css('cursor', 'pointer'); } );
		    $('#t13').mouseleave( function() { $('#t13').text('\xa0 \xa0 \xa0'); } );
		    $('#t13').click( function() { $.scrollify.move("#25"); });

		    $('#t14').mouseenter( function() { $('#t14').text('the radical other'); $('#t14').css('cursor', 'pointer'); } );
		    $('#t14').mouseleave( function() { $('#t14').text('\xa0 \xa0 \xa0'); } );
		    $('#t14').click( function() { $.scrollify.move("#27"); });

		    $('#t15').mouseenter( function() { $('#t15').text('first year mfa show'); $('#t15').css('cursor', 'pointer'); } );
		    $('#t15').mouseleave( function() { $('#t15').text('\xa0 \xa0 \xa0'); } );
		    $('#t15').click( function() { $.scrollify.move("#29"); });

		    $('#t16').mouseenter( function() { $('#t16').text('shadow puppet archive'); $('#t16').css('cursor', 'pointer'); } );
		    $('#t16').mouseleave( function() { $('#t16').text('\xa0 \xa0 \xa0'); } );
		    $('#t16').click( function() { $.scrollify.move("#31"); });

		    $('#t17').mouseenter( function() { $('#t17').text('violin phase'); $('#t17').css('cursor', 'pointer'); } );
		    $('#t17').mouseleave( function() { $('#t17').text('\xa0 \xa0 \xa0'); } );
		    $('#t17').click( function() { $.scrollify.move("#33"); });

		    $('#t18').mouseenter( function() { $('#t18').text('unreading text'); $('#t18').css('cursor', 'pointer'); } );
		    $('#t18').mouseleave( function() { $('#t18').text('\xa0 \xa0 \xa0'); } );
		    $('#t18').click( function() { $.scrollify.move("#35"); });
		}

		$( document ).ready(function() {
		    titleHover();

		    var hash = window.location.hash.substring(1);
			var count = Math.ceil(hash/2);
			title = $('#' + 't' + count);
			$('.proj').css('border-bottom-color', 'white');
			$('.proj').css('color', 'white');
			title.css('color', 'black');
			title.css('border-bottom-color', 'black');
			// title.text('\xa0 \xa0 \xa0 \xa0');
		});

		$(document).click(function() {
			// titleHover();
			var hash = window.location.hash.substring(1);
			var count = Math.ceil(hash/2);
			title = $('#' + 't' + count);
			$('.proj').css('border-bottom-color', 'white');
			$('.proj').css('color', 'white');
			title.css('color', 'black');
			title.css('border-bottom-color', 'black');
			title.text('\xa0 \xa0 \xa0');
		});

		$(document).mousemove(function() {
			// $('.proj').text('\xa0 \xa0');
			// titleHover();
			var hash = window.location.hash.substring(1);
			var count = Math.ceil(hash/2);
			title = $('#' + 't' + count);
			$('.proj').css('border-bottom-color', 'white');
			$('.proj').css('color', 'white');
			title.css('color', 'black');
			title.css('border-bottom-color', 'black');
			title.css('cursor', 'default');
			title.text('\xa0 \xa0 \xa0'); 
			// title.css('color', 'transparent');
		});

		$(document).scroll(function() {
			// $('.proj').text('\xa0 \xa0');
			// titleHover();
			var hash = window.location.hash.substring(1);
			var count = Math.ceil(hash/2);
			title = $('#' + 't' + count);
			$('.proj').css('border-bottom-color', 'white');
			$('.proj').css('color', 'white');
			title.css('color', 'black');
			title.css('border-bottom-color', 'black');
			// title.text('\xa0 \xa0 \xa0 \xa0'); 
		});
		// });
	</script>


</body>
</html>